using Gtk 4.0;
using Adw 1;

template $SandboxDialog: Adw.Window {
  modal: true;
  deletable: true;
  default-width: 550;
  title: _("Sandbox Settings");

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    Adw.HeaderBar {}

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.ActionRow {
          title: _("Share Network");
          activatable-widget: switch_net;

          Switch switch_net {
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Share Sound");
          activatable-widget: switch_sound;

          Switch switch_sound {
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Share GPU");
          activatable-widget: switch_gpu;

          Switch switch_gpu {
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Share Host Filesystem (Read-Only)");
          activatable-widget: switch_host_ro;

          Switch switch_host_ro {
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Share Display");
          activatable-widget: switch_display;

          Switch switch_display {
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Share User");
          activatable-widget: switch_user;

          Switch switch_user {
            valign: center;
          }
        }

      }
    }
  }
}
