using Gtk 4.0;
using Adw 1;

template $PreferencesGraphics: Adw.PreferencesGroup {
  title: _("Graphics");

  Adw.ActionRow row_nvapi {
    activatable-widget: switch_nvapi;
    title: _("Deep Learning Super Sampling");
    subtitle: _("Increase performance at the expense of visuals using DXVK-NVAPI. Only works on newer NVIDIA GPUs.");
    visible: false;

    Spinner spinner_nvapibool {
      tooltip-text: _("Updating DXVK-NVAPI, please wait…");
      valign: center;
      margin-end: 6;
    }

    Switch switch_nvapi {
      valign: center;
    }
  }

  Adw.ActionRow {
    activatable-widget: switch_fsr;
    title: _("FidelityFX Super Resolution");
    subtitle: _("Increase performance at the expense of visuals. Only works on Vulkan.");

    Button btn_manage_fsr {
      tooltip-text: _("Manage FidelityFX Super Resolution settings");
      valign: center;
      icon-name: "applications-system-symbolic";

      styles [
        "flat",
      ]
    }

    Switch switch_fsr {
      valign: center;
    }
  }

  Adw.ActionRow row_discrete {
    visible: false;
    activatable-widget: switch_discrete;
    title: _("Discrete Graphics");
    subtitle: _("Use the discrete graphics card to increase performance at the expense of power consumption.");

    Switch switch_discrete {
      valign: center;
    }
  }

  Adw.ActionRow row_wayland {
    activatable-widget: switch_wayland;
    title: _("Wayland (Experimental)");
    subtitle: _("Force the experimental native Wayland driver instead of Xwayland. Requires a Wayland session.");

    Switch switch_wayland {
      valign: center;
    }
  }

  Adw.ActionRow row_vkbasalt {
    activatable-widget: switch_vkbasalt;
    title: _("Post-Processing Effects");
    subtitle: _("Add various post-processing effects using vkBasalt. Only works on Vulkan.");

    Button btn_manage_vkbasalt {
      tooltip-text: _("Manage Post-Processing Layer settings");
      valign: center;
      icon-name: "applications-system-symbolic";

      styles [
        "flat",
      ]
    }

    Switch switch_vkbasalt {
      valign: center;
    }
  }

  Adw.ActionRow row_gamescope {
    activatable-widget: switch_gamescope;
    title: "Gamescope";
    subtitle: _("Manage how games should be displayed on the screen using Gamescope.");

    Button btn_manage_gamescope {
      tooltip-text: _("Manage Gamescope settings");
      valign: center;
      icon-name: "applications-system-symbolic";

      styles [
        "flat",
      ]
    }

    Switch switch_gamescope {
      valign: center;
    }
  }

  Adw.ActionRow row_manage_display {
    title: _("Advanced Display Settings");
    activatable: true;

    Spinner spinner_display {
      valign: center;
      margin-end: 6;
    }

    Image {
      icon-name: "go-next-symbolic";

      styles [
        "dim-label"
      ]
    }
  }
}
